html, body {
  background-color: #3096a330;
  font-family: Arial, Helvetica, sans-serif;
}

div.a {
  background-color: lightcoral;
  color: darkblue;
  width: 100%;
  height: 100%;
  margin: auto auto auto auto;
  padding:0px;
  border: 0px solid darkblue;
  text-align: left;
  font-size: 10pt;
}

div.b {
  background-color: lightblue;
  color: darkblue;
  width: 100%;
  height: 100%;
  margin: auto auto auto auto;
  padding: 0px;
  border: 0px darkblue;
  text-align: left;
  font-size: 10pt;
}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'header header header header header header'
    'menu main main main right right'
    'menu main main main right right'
    'menu main main main right right'
    'footerl footerm footerm footerm footerr footerr';
  grid-gap: 2px;
  background-color: #3096a3;
  padding: 2px;
} 

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 0px 0;
  }

h4 {
  font-size: 8pt;
  line-height: 1pt;
}
  
.item1 { grid-area: header; font-size: 20pt; color: red; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; font-size: 40px;line-height: 0.5;}
.item4 { grid-area: right; }
.item5 { grid-area: footerl; font-size: 20pt;text-align: left;}
.item6 { grid-area: footerm; font-size: 20pt;}
.item7 { grid-area: footerr; font-size: 20pt;text-align: right;}

canvas {
  display: block;
  color: blue;
  background-color: black;
  border:1px solid #000000;
}

.nua {
  text-decoration: none;
}
